{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LaptopShopDB;User Id=your_username_here;Password=your_password_here;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HERE_IS_THE_SECRET_KEY",
    "Issuer": "LaptopShopAPI",
    "Audience": "LaptopShopClient"
  },
  "AdminAccount": {
    "Username": "ADMIN_USERNAME_HERE",
    "Password": "ADMIN_PASSWORD_HERE",
    "FullName": "Quản trị viên tối cao"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Laptop Shop Admin",
    "SenderEmail": "email-cua-ban@gmail.com",
    "SenderPassword": "mat-khau-ung-dung-16-ky-tu"
  }
}
